### This project is a technical test for company: Roger Voice ###

To run this project, please create a file named 'properties.gradle' and add your api keys.
Please refer to 'properties-sample.gradle' file to fill the values.

This project is developed using clean architecture following MVP (Fragment less) pattern.

Dagger 2 is used to inject dependencies.

RxJava and RxAndroid are used to stream events.

Stetho is configured.
Timber is configured for logging.

Enhancement:
.Show map containing positions of venues.
.Inject presenter using Dagger
.Implement Oauth using Facebook so the user can see friends recommendation using the API.
.Implement Unit tests and functional tests.

Developed by: Fakher-Hakim hakim.fakher@gmail.com
